spring.application.name=store
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/store_management
spring.datasource.driver-class-name= org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/grant
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=google