spring.application.name=store
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/store_management
spring.datasource.driver-class-name= org.postgresql.Driver